<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOSESHOES</title>

    <link rel="stylesheet" href="assets/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body>

<header>



<h2 class="bg-img">
   <img src="assets/images/logo.png" alt="LOGO"/>

</h2>

    <ul class="login-wrap">

        <li><i class="fa fa-search"> </i></li>
        <li> <a href="">LOGIN </a> or  <a href=""> REGISTER</a></li>


    </ul>

</header>



<nav class="nav-bar">

    <ul>

        <li> <a href="">Home </a>
        <li> <a href="">Products</a>
        <li> <a href="">About </a>
        <li> <a href="">Pages </a>
        <li> <a href="">Blog </a>
        <li> <a href="">Contact </a>

        <li><img src="assets/images/Star%20Icon@1X.png" alt="star-icon"> </img> <span class="star-badge">30</span></li>
        <li ><img src="assets/images/Cart%20Icon@1X.png" alt="cart-icon"><span class="cart-badge"> 0</span></li>
    </ul>


</nav>




<section class="banner">

  <div class="banner-text">

      <h6 class="price-tag"> $145,99</h6>

      <h4> Pink Shoes <br>
          2013 Collection</h4>
       <p>Lorem ipsum fermentum nun. It is a long established fact that a reader
           Lorem Ipsum is that it has a more-or-less
       </p>

      <ul>

         <li> <i class="fa fa-eye"></i> </li>
          <li> <i class="fa fa-star"></i> </li>
          <li> <i class="fa fa-share-square"></i> </li>
          <li> <i class="fa fa-shopping-cart"></i> </li>
      </ul>



  </div>



</section>



<section class="carousel">


<ul>
    <li> <h5> Pink Shoes</h5>
          <h6>Now at $145,99</h6> </li>

    <li> <h5>Anna Field </h5>
        <h6>Limited Edition</h6> </li>

    <li> <h5> Prada</h5>
        <h6>Summer is coming</h6> </li>

    <li> <h5>Casadei</h5>
        <h6>All colors available</h6> </li>

    <li> <h5> Mellow Yellow</h5>
        <h6>Free delivery</h6> </li>

</ul>

</section>



<div class="card-wrapper">

   <div class="shoe-items">
     <img src="assets/images/img2.jpg" alt="Image 1" /><h5 class="first-item-text"> ON SALE</h5>
     <img src="assets/images/img3.jpeg" alt="Image 2"/><h5 class="middle-item-text"> SPECIAL OFFERS</h5>
     <img src="assets/images/img1.jpg" alt="Image 3"/> <h5 class="last-item-text"> MUST HAVES</h5>


   </div>
</div>


<section class="main-bg">



   <h2>New arrivals on FooseShoes</h2>
    <h3 class="show-more" > Show All</h3>

    <div class="wrap-image">

        <div class="grid-images">
            <img src="assets/images/shoe-2.jpg/" alt="Shoe 1">
            <h5>Even & odd</h5> <h6> $145,99</h6>
        </div>

        <div class="grid-images middle-grid-img">
            <img src="assets/images/shoe-1.jpg/" alt="Shoe 2">
            <h5>Even & odd</h5> <h6> $145,99</h6>  <h6 class="sale-item1">ON SALE!</h6>
            <h6> $145,99</h6>
        </div>

        <div class="grid-images last-grid-img">
            <img src="assets/images/shoe-3.jpeg/" alt="Shoe 3">
            <h5>Even $ odd</h5> <h6> $145,99</h6>

        </div>

    </div>


    <h2>Best sellers of month</h2>
    <h3 class="show-more" > Show All</h3>

    <div class="wrap-image">
        <div class="grid-images">
            <img src="assets/images/shoe-4.jpg/" alt="Shoe 1">
            <h5>Even & odd</h5> <h6> $145,99</h6>

        </div>
        <div class="grid-images middle-grid-img">
            <img src="assets/images/shoe-5.jpg/" alt="Shoe 2">
            <h5>Even & odd</h5> <h6> $145,99</h6>
        </div>
        <div class="grid-images last-grid-img">
            <img src="assets/images/shoe-6.jpg/" alt="Shoe 3">
            <h5>Even & odd</h5> <h6> $145,99</h6>
            <h6 class="sale-item2">OUT OF STOCK</h6>
        </div>

    </div>



    <div class="wrap-info">


        <div class="info-item">
            <h5> FREE SHIPPING</h5>
             <p> Lorem ipsum fermentum nun. It is a long established fact that a reader
                  psum is that it has a more-or-less
                  it is a long established fact that a reader
                 lorem ipsum is that it has a more-or-less</p>
         </div>


        <div class="info-item">
            <h5> TESTIMONIALS</h5>
            <p> Lorem ipsum fermentum nun. It is a long established fact that a reader
                psum is that it has a more-or-less
                it is a long established fact that a reader
               </p>
            <author>-John Doe-</author>
        </div>



        <div class="info-item-last">

           <h3> BLOG NEWS</h3>

                  <div class="item-list">

                    <h5> APR 01</h5>

                        <div class="info-txt">
                          <h4> Nice $ clean.The best for you blog! </h4>
                          <h4> Lorem ipsum is that it has a more-or-less can ,do it. </h4>
                        </div>

                  </div>
            <div class="clearfix"></div>

                    <div class="item-list">

                    <h5> APR 01</h5>
                    <div class="info-txt">
                         <h4> What an Ecommerce theme! </h4>
                         <h4> Vulpiulate ipsum is that it has a more-or-less as litraa it. </h4>
                    </div>


                    </div>

        </div>


    </div>

</section>




<footer>

<div class="top-footer-wrap">

    <div class="widget text-widget">
     <h3> TEXT WIDGET</h3>
    <p>What an Ecommerce theme!
    Vulpiulate ipsum is that it has a more-or-less as litraa it.
        Lorem ipsum is that it has a more-or-less can ,do it.</p>
    </div>


    <div class=" widget twitter-widget">
        <h3> TWITTER WIDGET</h3>
        <p> <a href="">@ericafustero </a> Why thankyou.Your work looks awesome by the way.<a href="">@mikeyclaise </a></p>

        <author> 19 days ago</author>

        <p> <a href="">@ericafustero </a> Why thankyou.Your work looks awesome by the way.</p>

        <author> 19 days ago</author>


    </div>



    <div class=" widget ">
        <h3> FLICKR WIDGET</h3>
        <div class="flickr-widget">
        <img src="assets/images/shoe-2.jpg" alt="image ">
        <img src="assets/images/img1.jpg" alt="image ">
        <img src="assets/images/shoe-3.jpeg" alt="image ">
        <img src="assets/images/img2.jpg" alt="image ">
        <img src="assets/images/shoe-4.jpg" alt="image ">
        <img src="assets/images/img3.jpeg" alt="image ">
        </div>


    </div>




</div>


 <div class="mid-footer">

     <span class="input-field">  <input type="text" class="text" placeholder="Enter email for newsletter"/>
     <button class="btn"> <i class="fa fa-angle-right"></i> </button> </span>

     <ul>
         <li><i class="fa fa-facebook"></i></li>
         <li><i class="fa fa-twitter"></i></li>
         <li><i class="fa fa-google-plus"></i></li>
         <li><i class="fa fa-linkedin"></i></li>
         <li><i class="fa fa-instagram"></i></li>
     </ul>




 </div>


 <div class="bottom-footer">


      <h4> Copyright&copy; fooseshoes 2013 <br> Designed by Tayibah.</h4>
       <ul>
           <li>Home/</li>
           <li>Support/</li>
           <li>Terms And Conditions/</li>
           <li>Faqs/</li>
           <li>Contact Us/</li>


       </ul>



 </div>




</footer>

</body>

</html>






